SUPABASE_URL=htps://utivtthfrwgtjatsusopw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0aXZ0aGZyd2d0amF0c3Vzb3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTA4NDEsImV4cCI6MjA3ODEyNjg0MX0.hcIzoqBwYSMC-571NRBAd_WMQZumuxavJ282nCNQ7QM
DATABASE_URL=ppostgresql://postgres.utivthfrwgtjatsusopw:Lacardio2026@aws-1-us-east-2.pooler.supabase.com:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0aXZ0aGZyd2d0amF0c3Vzb3B3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU1MDg0MSwiZXhwIjoyMDc4MTI2ODQxfQ.G1ur3p105QpitfgSsO6fLtxL3hxN1fs6hNfGwUfJaVk
SUPABASE_JWT_SECRET=6b21cc54-9c57-4476-8b05-a00d5c3472b8
SUPABASE_PUBLIASHABLE_KEY=sb_publishable_nX8IeSiT3FJ3iL2GJbf_vA_Jj90PMvt
SUPABASE_SECRET_KEY=sb_secret_vMrnshSMeCc30DZ47xd8Sg_cxutQORt
SUPABASE_JWT_STANDBY_KEY=6b21cc54-9c57-4476-8b05-a00d5c3472b8


